# HTML Documentation for STM32F1 code level

# 14 September 2012
# (C) Ken Sarkies <ksarkies@internode.on.net>

#---------------------------------------------------------------------------
# Common Include File
#---------------------------------------------------------------------------

@INCLUDE = ../Doxyfile_common

#---------------------------------------------------------------------------
# Local settings
#---------------------------------------------------------------------------

WARN_LOGFILE           = doxygen_stm32f1.log

INPUT                  = ../../include/libopencm3/license.dox \
                         ../../include/libopencm3/stm32/f1 \
                         ../../include/libopencm3/stm32/common

INPUT                 += ../../lib/stm32/f1 \
                         ../../lib/stm32/common

EXCLUDE                = ../../include/libopencm3/stm32/f1/usb.h \
                         ../../include/libopencm3/stm32/f1/usb_desc.h

EXCLUDE_PATTERNS       = *_common_*f0.h *_common_*f0.c \
                         *_common_*f02*.h *_common_*f02*.c \
                         *_common_*f03*.h *_common_*f03*.c \
                         *_common_*f04*.h *_common_*f04*.c \
                         *_common_*f2*.h *_common_*f2*.c \
                         *_common_*f3*.h *_common_*f3*.c \
                         *_common_*f4.h *_common_*f4.c

LAYOUT_FILE 	       = DoxygenLayout_stm32f1.xml

GENERATE_TAGFILE       = stm32f1.tag

ENABLE_PREPROCESSING   = YES


