# HTML Documentation for STM32F3 code level

#---------------------------------------------------------------------------
# Common Include File
#---------------------------------------------------------------------------

@INCLUDE = ../Doxyfile_common

#---------------------------------------------------------------------------
# Local settings
#---------------------------------------------------------------------------

WARN_LOGFILE           = doxygen_stm32f3.log

INPUT                  = ../../include/libopencm3/license.dox \
                         ../../include/libopencm3/stm32/f3 \
                         ../../include/libopencm3/stm32/common

INPUT                 += ../../lib/stm32/f3 \
                         ../../lib/stm32/common

EXCLUDE                = ../../include/libopencm3/stm32/f3/usb.h \
                         ../../include/libopencm3/stm32/f3/usb_desc.h

EXCLUDE_PATTERNS	= *_common_*f0.h *_common_*f0.c \
                          *_common_*f*1.h *_common_*f*1.c \
                          *_common_*f*2.h *_common_*f*2.c \
                          *_common_*f*04.h *_common_*f*04.c \
                          *_common_*f*14.h *_common_*f*14.c \
                          *_common_*f*24.h *_common_*f*24.c \
                          *_common_*f4.h *_common_*f4.c \
                          *_common_bcd.h *_common_bcd.c

LAYOUT_FILE		= DoxygenLayout_stm32f3.xml

GENERATE_TAGFILE	= stm32f3.tag

ENABLE_PREPROCESSING	= YES
