# HTML Documentation for SAM3X code level

# 14 September 2012
# (C) Ken Sarkies <ksarkies@internode.on.net>
# 09 February 2014
# (C) Felix Held <felix-libopencm3@felixheld.de>

#---------------------------------------------------------------------------
# Common Include File
#---------------------------------------------------------------------------

@INCLUDE = ../Doxyfile_common

#---------------------------------------------------------------------------
# Local settings
#---------------------------------------------------------------------------

WARN_LOGFILE            = doxygen_sam3x.log

INPUT                   = ../../include/libopencm3/license.dox \
                         ../../include/libopencm3/sam/3x \
                         ../../include/libopencm3/sam/common

INPUT                  += ../../lib/sam/3x \
                         ../../lib/sam/common

EXCLUDE                 =

EXCLUDE_PATTERNS	= *_common_3n3s.h

LAYOUT_FILE 	        = DoxygenLayout_sam3x.xml

GENERATE_TAGFILE        = sam3x.tag

ENABLE_PREPROCESSING    = YES


