[DEFAULT]
debian-branch = debian

# so far, this is configured to only build binary packages and not source
# packages; without a release tarball and in the current stage of packaging,
# that'd be unnecessary
